
item.cursedseed.name=Cursed seed
item.seeda.name=Seed isolated (B)
item.seedb.name=Seed isolated (A)
item.taneiron_ingot.name=Seed Iron Ingot
item.tanediamond.name=Seed Diamond
item.tane_ingot.name=Seed Ingot
item.sickle.name=Sickle
item.aojirulow.name=Green juice(Low quality)
item.holyseed.name=§bHoly seed
item.seed_ash.name=Seed Ash
item.tanediamondsword_cursed.name=seed diamond sword
item.tanecurse_ingot.name=Cursed Seed Ingot
item.taneholy_ingot.name=Holy Seed Ingot
tile.taneiron_ore.name=Seed iron ore
tile.tanebunrim_mk1.name=Seed separator
tile.tanediamond_ore.name=Seed Diamond Ore
tile.tanediamond_block.name=Seed Diamond Block
tile.tane_ore.name=Seed Ore
achievement.GetTheCurse=Get the Curse!
achievement.GetTheCurse.desc=Get the Seed Curse.
achievement.TheBeginningOfEverything=TheBeginningOfEverything.
achievement.TheBeginningOfEverything.desc=TheBeginningOfEverything
achievement.CreateSickle=Let's Create Sickle!
achievement.CreateSickle.desc=Let's make a sickle with iron block,three iron ingots and two sticks.
achievement.DrinkAojiru=Seed potential.
achievement.DrinkAojiru.desc=Drink green juice.
achievement.GetTheHoly=What this looks strong.
achievement.GetTheHoly.desc=Get the Holy Seed.
achievement.CursevsHoly=Power to counter the curse
achievement.CursevsHoly.desc=Make seed ash.§4Explosion caution
achievement.HolyisDelicious=very delicious!
achievement.HolyisDelicious.desc=Eat holy seeds.
itemGroup.TaneItems=SeedItems
itemGroup.TaneBlocks=SeedBlocks