
item.cursedseed.name=呪われた種
item.holyseed.name=§b聖なる種
item.seeda.name=分離された種 (A)
item.seedb.name=分離された種 (B)
item.taneiron_ingot.name=種の鉄インゴット
item.tanediamond.name=種のダイヤモンド
item.tane_ingot.name=種インゴット
item.sickle.name=鎌
item.aojirulow.name=青汁(低品質)
item.seed_ash.name=種の灰
item.tanediamondsword_cursed.name=種のダイヤモンドの剣
item.taneholy_ingot.name=聖なる種インゴット
item.tanecurse_ingot.name=呪われた種インゴット
tile.taneiron_ore.name=種の鉄鉱石
tile.tanebunrim_mk1.name=種分離機
tile.tanediamond_ore.name=種のダイヤモンド鉱石
tile.tanediamond_block.name=種のダイヤモンドブロック
tile.tane_ore.name=種鉱石
achievement.GetTheCurse=なにかに使えるかも!
achievement.GetTheCurse.desc=呪われた種を手に入れる。
achievement.TheBeginningOfEverything=種で遊ぼう！
achievement.TheBeginningOfEverything.desc=種を手に入れる。
achievement.CreateSickle=鎌を作った!
achievement.CreateSickle.desc=鉄ブロック1つと鉄3つと棒２つで鎌を作ろう。
achievement.GetSeedIron=種の鉄を手に入れた！
achievement.GetSeedIron.desc=種の鉄インゴットを手に入れる。
achievement.AteTheCurse=不味すぎる。
achievement.AteTheCurse.desc=呪われた種を食べる。
achievement.DrinkAojiru=種の可能性。
achievement.DrinkAojiru.desc=青汁を飲む。
achievement.GetTheHoly=なにこれ強そう。
achievement.GetTheHoly.desc=聖なる種を手に入れる。
achievement.CursevsHoly=呪いを打ち消す力
achievement.CursevsHoly.desc=種の灰を作る。§4爆発注意
achievement.HolyisDelicious=とても美味しい！
achievement.HolyisDelicious.desc=聖なる種を食べる。
itemGroup.TaneItems=種mod アイテム
itemGroup.TaneBlocks=種mod ブロック